{
  "name": "White Horse Stone",
  "short_name": "WH Stone",
  "description": "Тротуарная плитка и бордюры — White Horse Stone",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0ea",
  "theme_color": "#c4a882",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
